{
  "name": "MOTEF - Tienda Online",
  "short_name": "MOTEF",
  "description": "Tu tienda online de confianza para motocicletas, bicicletas, aire acondicionado, piletas, artículos de auto y electrodomésticos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f48634",
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
